setActiveCanvas("canvas1");
setStrokeColor(rgb(0,0,0,0.5));
setFillColor(rgb(0,0,0,0.5));
var eventList =[];
function dotRadius(changeX, changeY){
var speed = Math.abs(changeX) + Math.abs(changeY);
var output = 1 + 5/speed;
return output;
}
function canvasCommands(radius){
clearCanvas();
for(var i = 0;i < eventList.length; i++){
circle(eventList[i].offsetX, eventList[i].offsetY, radius);
}
}
onEvent("canvas1", "mousemove", function(event) {
if(event.shiftKey == true){
appendItem(eventList,event);
circle(event.offsetX, event.offsetY, dotRadius(event.movementX,event.movementY));
//console.log(event);
}
});
onEvent("clearCanvas", "click", function( ) {
clearCanvas();
eventList=[];
});
onEvent("random", "click", function( ) {
//clearCanvas();
//for(var i = 0;i < eventList.length; i++){
//circle(eventList[i].offsetX, eventList[i].offsetY, randomNumber(1,10));
canvasCommands(randomNumber(1,10));
});
onEvent("orig", "click", function() {
clearCanvas();
for(var i = 0;i < eventList.length; i++){
circle(eventList[i].offsetX, eventList[i].offsetY, (dotRadius(eventList[i].movementX,
eventList[i].movementY))
//canvasCommands(dotRadius(eventList[i].movementX, eventList[i].movementY));
)}
});
onEvent("sprayPen", "click", function() {
clearCanvas();
for(var i = 0;i < eventList.length; i++){
for(var j = 0; j < 6; j++){
circle(eventList[i].offsetX + randomNumber(-3,3), eventList[i].offsetY + randomNumber(-3,3),1
);
}
}
});
onEvent("etchASketch", "click", function( ) {
clearCanvas();
for (var i = 0; i < eventList.length-10 ; i++) {
line(eventList[i].offsetX, eventList[i].offsetY, eventList[i+10].offsetX,
eventList[i+10].offsetY);
}
});
